/****************************************************************************************************/
/**
  \file         UartCfg.c
  \brief		    Configuration of Uart driver.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Sep 12, 2017

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "UartCfg.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/
u8 au8UartRxBuffer[UART_RX_BUFFER_SIZE];

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/
const tsUartChannelCfg sUartChannelCfg =
{
    UART_BAUD_9600,
    0,//eUART_PARITY_NONE,
    &au8UartRxBuffer[0]
};

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/


/*****************************************************************************************************
* \brief    Description
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/


/***************************************End of Functions Definition**********************************/
