/****************************************************************************************************/
/**
  \file         Sent.h
  \brief        Header of Sent.c. Tick for scheduler.
  \author       Gerardo Valdovinos
  \project      TaskScheduler
  \version      0.0.1
  \date         Sep 7, 2015

  Program compiled with "gcc-avr",
  Tested and programmed with ATAvrDragon in isp mode.

*/
/****************************************************************************************************/

#ifndef __SENT_H   /*Duplicated Includes Prevention*/
#define __SENT_H

/*****************************************************************************************************
*                                            Include files                                           *
*****************************************************************************************************/
#include "Typedefs.h"
/*****************************************************************************************************
*                                              #DEFINEs                                              *
*****************************************************************************************************/
/* These defines work only on a preescaler of 1024 */
#define SENT_TICK_250_MS        0x0F42u
#define SENT_TICK_500_MS        0x1E84u
#define SENT_TICK_1_S           0x3D09u

/* These defines work only on a preescaler of 8 */
#define SENT_TICK_3_US          0x0006u
#define SENT_TICK_50_US         0x0064u
#define SENT_TICK_90_US         0x00B4u
/*****************************************************************************************************
*                                               #MACROs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Declaration of module TYPEs                                    *
*****************************************************************************************************/
typedef struct
{
    u8      u8Status;
    u8      u8Size;
    u8      u8TimeLow;
    u8*		pu8TxData;
}tsSentData;
/*****************************************************************************************************
*                                          Variables EXTERN                                        *
*****************************************************************************************************/

/*****************************************************************************************************
*                                   Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/
void vfnSentInit(void);
void vfnSentSetTick(u16 u16Period);
u8 u8fnSentStatus(void);
u8 u8fnSentSendMsg(u8 u8Comm, u8 u8MsgSize, u8 *pu8Msg);

#endif /* __SENT_H */
/***************************************End of File**************************************************/
