/****************************************************************************************************/
/**
  \file         Utility.c
  \brief        Utilities as CRC, global const, errors definitions, address of external memories.
  \author       Gerardo Valdovinos
  \project      TaskScheduler
  \version      0.0.1
  \date         Mar 10, 2020

  Program compiled with "gcc-avr",
  Tested and programmed with ATAvrDragon in isp mode.
*/
/****************************************************************************************************/
#ifndef __UTILITY_H__
#define __UTILITY_H__

/*****************************************************************************************************
*                                            Include files                                           *
*****************************************************************************************************/
#include "Typedefs.h"

/*****************************************************************************************************
*                                              #DEFINEs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                               #MACROs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Declaration of module TYPEs                                    *
*****************************************************************************************************/

/*****************************************************************************************************
*                                               Extern                                               *
*****************************************************************************************************/

/*****************************************************************************************************
*                                   Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/
//TaskHandle_t xfnUtilityTasks(teTask eTask);
// u16 u16fnUtilityCrc (u8 *ptFRAME, u16 wSizeFrame, u16 wCRCStart);
// u32 u32fnUtilityCrc(const void* data, u16 length, u32 previousCrc32);
// u16 u16fnUtilityCmd(tsHeader *psHeader, teStatus eStatus, u16 u16Size, u8 *pu8Data);
// void vfnUtilityMsg(tsMsg *psMsg, teFlags eFlag, teCmd eCmd);
// teIntStatus efnUtilitySend(tsMsg *psMsg, QueueHandle_t xQueue, u32 u32Timeout, u8 u8ErrorCount);
u8 u8fnUtilityCrc4(u8 u8Size, u8 *pu8Data);

#endif  /*__UTILITY_H__*/
/***************************************End of File**************************************************/


