/****************************************************************************************************/
/**
  \file         Adc.h
  \brief		Adc driver.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Apr 6, 2018

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/
#ifndef __ADC_H
#define	__ADC_H

/*****************************************************************************************************
*                                            Include files                                           *
*****************************************************************************************************/
#include "AdcCfg.h"
/*****************************************************************************************************
*                                              #DEFINEs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                               #MACROs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Declaration of module TYPEs                                    *
*****************************************************************************************************/

/****************************************************************************************************
*                                   Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/
void vfnAdcInit(const tsAdcChannelCfg *ChnannelCfg);

void vfnAdcPower(u8 u8AdcPower);

#endif	/* __ADC_H */
/***************************************End of File**************************************************/
