/****************************************************************************************************/
/**
  \file         AdcCfg.c
  \brief		    Configuration of ADC driver.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Apr 6, 2018

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "AdcCfg.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/
const tsAdcChannelCfg asAdcChannelCfg =
{
    eADC_REF
};

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/


/*****************************************************************************************************
* \brief    Description
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/


/***************************************End of Functions Definition**********************************/
