/****************************************************************************************************/
/**
  \file         Spi.c
  \brief		Spi driver.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Aug 12, 2017

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "Spi.h"
#include <avr/interrupt.h>
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/
volatile tsSpiChannel sSpiChannel;			/* SPI channel status */

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/

/*****************************************************************************************************
* \brief    Initialization of SPI driver.
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnSpiInit(const tsSpiChannelCfg *psSpiChannelCfg)
{
	/* Set status structure */
	sSpiChannel.u8Status = SPI_ON;
	sSpiChannel.pvfnTxCallback = psSpiChannelCfg->pvfnTxCallback;

	/* Configure Spi */
	SPCR |= (1 << MSTR) | (1 << CPOL) | (1 << CPHA);

	/* Set baud rate */
	SPCR |= (u8)(psSpiChannelCfg->eBaud & 0x03);
}

/*****************************************************************************************************
* \brief    Enable SPI channel.
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnSpiEnable(void)
{
	SPCR |= (1 << SPE);
}

/*****************************************************************************************************
* \brief    Disable SPI channel.
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnSpiDisable(void)
{
	SPCR &= ~(1 << SPE);
}

/*****************************************************************************************************
* \brief    SPI read function.
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
u8 u8fnSpiSend(u16 u16Size, u8 *pu8Data)
{
	if(sSpiChannel.u8Status != SPI_BUSY)
	{
		sSpiChannel.pu8Data = pu8Data;
		sSpiChannel.u16Size = u16Size;
		sSpiChannel.u8Status = SPI_BUSY;

		/* Turn on interrupts */
		SPCR |= (1 << SPIE);

		/* Send first byte */
		SPDR = *pu8Data;

		return OK;
	}
	return NOK;
}


/*****************************************************************************************************
* \brief    SPI1 Interrupt Routine Service.
* \author   Gerardo Valdovinos Villalobos
* \param    void
* \return   void
*****************************************************************************************************/
ISR(SPI_STC_vect)
{
	/* Copy byte received */
	*sSpiChannel.pu8Data++ = SPDR;

	if(--sSpiChannel.u16Size == 0)
	{
		/* Turn off interrupts */
		SPCR &= ~(1 << SPIE);
		sSpiChannel.u8Status = SPI_ON;
		sSpiChannel.pvfnTxCallback();
	}
	else
		SPDR = *sSpiChannel.pu8Data;
}

/***************************************End of Functions Definition**********************************/
