/**
  \file         Spi.h
  \brief		Spi driver headers.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Aug 12, 2017

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/
#ifndef __SPI_H
#define	__SPI_H

/*****************************************************************************************************
*                                            Include files                                           *
*****************************************************************************************************/
#include "SpiCfg.h"
/*****************************************************************************************************
*                                              #DEFINEs                                              *
*****************************************************************************************************/
#define SPI_ON								0
#define SPI_BUSY							1
#define SPI_NO_ACK							2
/*****************************************************************************************************
*                                               #MACROs                                              *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Declaration of module TYPEs                                    *
*****************************************************************************************************/
typedef struct
{
	u8         u8Status;				/* Status of driver */
	u16        u16Size;         /* Size */
	u8*        pu8Data;         /* Pointer to data */
	tpvfn      pvfnTxCallback;	/* Transmission callback */
}tsSpiChannel;

/****************************************************************************************************
*                                   Declaration of module FUNCTIONs                                  *
*****************************************************************************************************/
void vfnSpiInit(const tsSpiChannelCfg *psSpiChannelCfg);

void vfnSpiEnable(void);
void vfnSpiDisable(void);
u8 u8fnSpiSend(u16 u16Size, u8 *pu8Data);

#endif	/* __SPI_H */

/***************************************End of File**************************************************/

