/****************************************************************************************************/
/**
  \file         GpioCfg.c
  \brief		    Configuration of GPIO driver.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         May 03, 2017

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "GpioCfg.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/
const tsGpioChannelCfg asGpioChannelCfg[] =
{
	// GPIOB
  {eGPIO_PORTB, 0, eGPIO_OUT},
  {eGPIO_PORTB, 1, eGPIO_OUT},
  {eGPIO_PORTB, 2, eGPIO_OUT},
  {eGPIO_PORTB, 3, eGPIO_OUT},
  {eGPIO_PORTB, 5, eGPIO_OUT},

	// GPIOC
  {eGPIO_PORTC, 0, eGPIO_OUT},
  {eGPIO_PORTC, 1, eGPIO_OUT},
  {eGPIO_PORTC, 2, eGPIO_OUT},
  {eGPIO_PORTC, 3, eGPIO_OUT},

	// GPIOD
  {eGPIO_PORTD, 5, eGPIO_OUT},
};

const tsGpioDriverCfg sGpioDriverCfg =
{
	sizeof(asGpioChannelCfg) / sizeof(tsGpioChannelCfg),
	&asGpioChannelCfg[0]
};
/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/


/*****************************************************************************************************
* \brief    Description
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/


/***************************************End of Functions Definition**********************************/
