/****************************************************************************************************/
/**
  \file         Gpio.c
  \brief		Gpio driver.
  \author       Gerardo Valdovinos
  \project      Nano
  \version      1.0.0
  \date         Aug 12, 2017

  Project compiled with WinAvr. THIS PROJECT HAS A BEER LICENSE.
*/
/****************************************************************************************************/

/*****************************************************************************************************
*                                        Include files                                               *
*****************************************************************************************************/
#include "Gpio.h"
/*****************************************************************************************************
*                                           #MACROs                                                  *
*****************************************************************************************************/

/*****************************************************************************************************
*                                           #DEFINEs                                                 *
*****************************************************************************************************/

/*****************************************************************************************************
*                                  Declaration of module TYPEs                                       *
*****************************************************************************************************/

/*****************************************************************************************************
*                                     Definition of CONSTs                                           *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of VARIABLEs                                         *
*****************************************************************************************************/

/*****************************************************************************************************
*                                Declaration of module FUNCTIONs                                     *
*****************************************************************************************************/

/*****************************************************************************************************
*                                        Variables EXTERN                                            *
*****************************************************************************************************/

/*****************************************************************************************************
*                                    Definition of FUNCTIONS                                         *
*****************************************************************************************************/

/*****************************************************************************************************
* \brief    Configuration of a I/O pin. Speed is 50Mhz as default.
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnGpioInit(const tsGpioDriverCfg *DriverCfg)
{
	u8 i;

	if(DriverCfg->u8Channels)
	{
		for(i = 0;i < DriverCfg->u8Channels;i++)
		{
			vfnGpioCfg((tsGpioChannelCfg*)&DriverCfg->psChannelCfg[i]);
		}
	}
}

/*****************************************************************************************************
* \brief    Configuration of a I/O pin
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnGpioCfg(tsGpioChannelCfg *GpioCfg)
{
	/* Select the correct configuration */
	switch(GpioCfg->eCfg)
	{
	case eGPIO_OUT:
		GPIO_DDR_SET(GpioCfg->ePort, GpioCfg->u8Pin);
		break;
	case eGPIO_IN:
		break;
	case eGPIO_IN_PU:
		GPIO_PORT_SET(GpioCfg->ePort, GpioCfg->u8Pin);
		break;
	default:
		return;
		break;
	}
}

/*****************************************************************************************************
* \brief    Set a I/O pin
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnGpioSet(teGpioPort ePort, u8 u8Pin)
{
	GPIO_PORT_SET(ePort, u8Pin);
}

/*****************************************************************************************************
* \brief    Get a I/O pin
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
u8 u8fnGpioGet(teGpioPort ePort, u8 u8Pin)
{
	return(GPIO_PIN_GET(ePort, u8Pin));
}

/*****************************************************************************************************
* \brief    Reset a I/O pin
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnGpioReset(teGpioPort ePort, u8 u8Pin)
{
	GPIO_PORT_RESET(ePort, u8Pin);
}

/*****************************************************************************************************
* \brief    Toggle a I/O pin
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnGpioToggle(teGpioPort ePort, u8 u8Pin)
{
	GPIO_PIN_SET(ePort, u8Pin);
}

/*****************************************************************************************************
* \brief    Write a I/O port
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
void vfnGpioWrite(teGpioPort ePort, u8 u8Value)
{
	GPIO_PORT_WRITE(ePort, u8Value);
}

/*****************************************************************************************************
* \brief    Read a I/O port
* \author	Gerardo Valdovinos
* \param    void
* \return   void
*****************************************************************************************************/
u8 u8fnGpioRead(teGpioPort ePort)
{
	return (GPIO_PIN_READ(ePort));
}
/***************************************End of Functions Definition**********************************/
